# agriculturappv2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/interedes/agriculturappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interedes/agriculturappv2/: AgriculturApp.kt
app/src/main/java/com/interedes/agriculturappv2/activities/comprador/account_comprador/: MyAccountCompradorActivity.kt  MyAccountCompradorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/comprador/mercado_comprador/: MercadoCompradorActivity.kt  MercadoCompradorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/comprador/register_comprador/: RegisterCompradorActivity.kt  RegisterCompradorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/home/: HomeActivity.kt  HomeView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/account_productor/: MyAccountProductorActivity.kt  MyAccountProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/agroinsumos_productor/: AgroInsumosProductorActivity.kt  AgroInsumosProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/asistencia_tecnica_productor/: AsistenciaTecnicaProductorActivity.kt  AsistenciaTecnicaProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/mis_clientes_productor/: MisClientesProductorActivity.kt  MisClientesProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/mis_cultivos_productor/: MisCultivosProductorActivity.kt  MisCultivosProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/mis_ventas_productor/: MisVentasProductorActivity.kt  MisVentasProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/modulo_contable_productor/: ModuloContableProductorActivity.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/modulo_contable_productor/adapters/: AdapterViewPagerContabilidad.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/modulo_contable_productor/fragments/: BalanceFragment.kt  GastosFragment.kt  IngresosFragment.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/ofertas_productor/: MisOfertasProductorActivity.kt  MisOfertasProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/preguntas_productor/: MisPreguntasProductorActivity.kt  MisPreguntasProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/register_productor/: RegisterProductorActivity.kt  RegisterProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/productor/unidad_productiva_productor/: UnidadProductivaActivity.kt  UnidadProductivaView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/profile/: ProfileActivity.kt  ProfileView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/register_comprador/: RegisterCompradorActivity.kt  RegisterCompradorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/register_productor/: RegisterProductorActivity.kt  RegisterProductorView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/register_user/: RegisterUserActivity.kt  RegisterUserView.kt
app/src/main/java/com/interedes/agriculturappv2/activities/splash/: SplashActivity.kt
app/src/main/java/com/interedes/agriculturappv2/config/: AppDatabase.kt
app/src/main/java/com/interedes/agriculturappv2/services/internet_connection/: ConnectivityReceiver.kt
app/src/main/res/drawable-nodpi/: custom_button.xml  custom_button_black.xml  splash_drawable.xml
app/src/main/res/layout/: activity_agroinsumos_productor.xml  activity_asistencia_tecnica_productor.xml  activity_detalle_ofertar_mercado.xml  activity_detalle_producto_mercado.xml  activity_home.xml  activity_login.xml  activity_mercado_comprador.xml  activity_mis_clientes_productor.xml  activity_mis_cultivos_productor.xml  activity_mis_ventas_productor.xml  activity_modulo_contable_productor.xml  activity_my_account_comprador.xml  activity_my_account_productor.xml  activity_ofertas_productor.xml  activity_plagas_productor.xml  activity_preguntas_productor.xml  activity_profile.xml  activity_register_comprador.xml  activity_register_productor.xml  activity_register_user.xml  activity_unidad_productiva.xml  content_agroinsumos_productor.xml  content_asistencia_tecnica_productor.xml  content_detalle_ofertar_mercado.xml  content_detalle_plaga.xml  content_detalle_producto_mercado.xml  content_home.xml  content_login.xml  content_mercado_comprador.xml  content_mis_clientes_productor.xml  content_mis_cultivos_productor.xml  content_mis_ventas_productor.xml  content_my_account_comprador.xml  content_my_account_productor.xml  content_ofertas_productor.xml  content_plagas_productor.xml  content_preguntas_productor.xml  content_profile.xml  content_recyclerview.xml  content_register_comprador.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/interedes/agriculturappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
