apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.interedes.agriculturappv2"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Design
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    //Recyler Tabs
    implementation 'com.nshmura:recyclertablayout:1.5.0'

    //Spinner
    implementation "com.weiwangcn.betterspinner:library-material:$rootProject.ext.library_material_spinner"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //Circle Image View
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    //Month Year Picker
    implementation "com.github.twinkle942910:monthyearpicker:$rootProject.ext.monthYearPickerVersion"

    //EventBus
    implementation "org.greenrobot:eventbus:$rootProject.ext.greenRobotEventBusVersion"

    ///DB FLOW
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}@aar"

    ///API REST
    implementation "com.google.code.gson:gson:$rootProject.ext.geoJson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kapt {
    generateStubs = true
}
