<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFondoCuentaProductor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_mi_cuenta_productor"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_global">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_mi_cuenta_comprador"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_back_button" />

                <Button
                    android:id="@+id/btnAgregarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_button_black"
                    android:padding="5dp"
                    android:text="@string/btn_agregar_producto"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <!-- <view style="@style/divider" /> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global"
                android:text="@string/title_mi_cuenta_comprador"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- <view style="@style/divider" /> -->

            <LinearLayout
                android:id="@+id/linearLayoutMisCultivos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewCultivos"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_productos" />

                <TextView
                    android:id="@+id/textViewCultivos"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_mis_cultivos"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPreguntas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewPreguntas"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_preguntas" />

                <TextView
                    android:id="@+id/textViewPreguntas"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_preguntas"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutOfertas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewOfertas"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_ofertas" />

                <TextView
                    android:id="@+id/textViewOfertas"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_ofertas"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutVentasRealizadas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVentas"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_ventas" />

                <TextView
                    android:id="@+id/textViewVentas"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_ventas_realizadas"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutClientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewClientes"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_proveedores" />

                <TextView
                    android:id="@+id/textViewClientes"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_clientes"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global"
                android:text="@string/title_asistencia_tecnica"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayoutPlagas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewPlagas"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_plagas" />

                <TextView
                    android:id="@+id/textViewPlagas"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_plagas"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEnfermedades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewEnfermedades"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_enfermedades" />

                <TextView
                    android:id="@+id/textViewEnfermedades"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_enfermedades"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInsumos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewInsumos"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_insumos" />

                <TextView
                    android:id="@+id/textViewInsumos"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_insumos"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPreguntasFrecuentes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewPreguntasFrecuentes"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_preguntas_frecuentes" />

                <TextView
                    android:id="@+id/textViewPreguntasFrecuentes"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_preguntas_frecuentes"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBusqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewBusqueda"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_busqueda" />

                <TextView
                    android:id="@+id/textViewBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_busqueda"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global"
                android:text="@string/title_contabilidad"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayoutTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewTotal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_total" />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_modulo_contable"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutClientesContabilidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewClientesContabilidad"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_proveedores" />

                <TextView
                    android:id="@+id/textViewClientesContabilidad"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_clientes"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global"
                android:text="@string/title_configuracion"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayoutEditarCuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewEditarCuenta"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_900"
                    android:src="@drawable/ic_configuracion" />

                <TextView
                    android:id="@+id/textViewEditarCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:background="@color/grey_900"
                    android:text="@string/title_editar_cuenta"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>