<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.profile.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_profile_comprador"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_global"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/circleImageViewProfile"
                    android:layout_toRightOf="@+id/circleImageViewProfile"
                    android:background="@color/grey_900"
                    android:text="JUAN DAVID RODRÍGUEZ"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutMiCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewMiCuenta"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_900"
                        android:src="@drawable/ic_foto_profile" />

                    <TextView
                        android:id="@+id/textViewMiCuenta"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="start"
                        android:background="@color/grey_900"
                        android:text="@string/title_mi_cuenta"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMercado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewMercado"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_900"
                        android:src="@drawable/ic_carrito" />

                    <TextView
                        android:id="@+id/textViewMercado"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="start"
                        android:background="@color/grey_900"
                        android:text="@string/title_mercado"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutUnidadProductiva"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewUnidadProductiva"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_900"
                        android:src="@drawable/ic_carrito" />

                    <TextView
                        android:id="@+id/textViewUnidadProductiva"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="start"
                        android:background="@color/grey_900"
                        android:text="@string/title_unidad_productiva"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutNotificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewNotificaciones"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/grey_900"
                        android:src="@drawable/ic_notificacion" />

                    <TextView
                        android:id="@+id/textViewNotificaciones"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="start"
                        android:background="@color/grey_900"
                        android:text="@string/title_notificacion"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSalir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|left">

                <ImageView
                    android:id="@+id/imageViewSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_salir" />

                <TextView
                    android:id="@+id/textViewSalir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/imageViewSalir"
                    android:text="@string/title_exit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>