<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.comprador.register_comprador.RegisterCompradorActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_agr_app_registro_comprador"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_global">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivBackButtonRegisterComprador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_button" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global"
                    android:gravity="center"
                    android:text="@string/title_register_comprador"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_global"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_global"
                        android:layout_marginStart="@dimen/margin_global"
                        android:src="@drawable/ic_carrito" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_logo_comprador" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_global"
                        android:layout_marginRight="@dimen/margin_global"
                        android:src="@drawable/ic_carrito" />

                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtNombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_nombres"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_nombres"
                        android:hint="@string/edit_text_nombres"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_apellidos"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_apellidos"
                        android:hint="@string/edit_text_apellidos"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtCedula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_cedula"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_cedula"
                        android:hint="@string/edit_text_cedula"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_candado"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_candado"
                        android:hint="@string/edit_text_contrasena"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtConfirmarContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_candado"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_candado"
                        android:hint="@string/edit_text_confirmar_contrasena"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_celular"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_celular"
                        android:hint="@string/edit_text_numero_celular"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerInteresProductos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_productos"
                    android:drawableStart="@drawable/ic_productos"
                    android:hint="@string/spinner_interes_productos"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_textColor="@color/white"
                    app:met_textColorHint="@color/white" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerMetodoPago"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_metodo_pago"
                    android:drawableStart="@drawable/ic_metodo_pago"
                    android:hint="@string/spinner_metodo_pago"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_textColor="@color/white"
                    app:met_textColorHint="@color/white" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerBanco"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_banco"
                    android:drawableStart="@drawable/ic_banco"
                    android:hint="@string/spinner_banco"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:visibility="gone"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_textColor="@color/white"
                    app:met_textColorHint="@color/white" />

                <!--
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputNumeroCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtNumeroCuenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_numero_cuenta"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_numero_cuenta"
                        android:hint="@string/edit_text_numero_cuenta"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout> -->

                <Button
                    android:id="@+id/btnRegistrarComprador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_global"
                    android:background="@drawable/custom_button"
                    android:text="@string/btn_registrar_comprador"
                    android:textColor="@color/grey_600" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</FrameLayout>